<html>
<head>
  <title>Affiliate Links</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
  $(document).ready(function(){
    $("#product_text").on("input", function() {
       // console.log($(this).val());
       $('a#product_link').text($(this).val());
       $("a#product_link").attr("href", $(this).val())
    });
  });
  </script>
</head>

<body>
  <h1>Affiliates</h1>
  <input id="product_text" type="text" placeholder="Your link here.">
  <p>
    <a id="product_link" target="_blank" href="#">#</a>
  </p>
</body>
</html>